{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "SqlDataSource": ".\\SQLEXPRESS",
    "SqlDataUser": "webapitestapp-user-prod",
    "SqlDataPassword": "1qaz@WSXASdaV28@!00++"
  },
  "AllowedOrigins": ["https://web-api-test.matusevich.it"]
}
